*{
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
}
body{
    font-family: 'Krub', sans-serif;
}
:root{
    --main-color:#a460f9;
    --secondary-color:#181818;
    --white:#ffffff;
}

.main {
    position: relative;
    top: 60px;
}

.justify-center {
    display: flex !important;
    justify-content: center !important;

}
.home-section{
    width: 100%;
    height: 100vh;
    background-color: var(--secondary-color);
    flex-wrap: wrap;
}
/* bootstrap navbar */
.navbar{
    background-color: var(--main-color) !important;
}
nav{
    font-family: 'Oswald', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: var(--secondary-color);
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
}

nav .logo h4{
    color: var(--white);
    position: relative;
}
nav .logo h4::before{
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 5px;
    left: -10px;
}
.newNav{
    background-color: var(--main-color)
}
ul{display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    color: var(--white);
    margin-right: 20px;
    padding: 10px 20px;
}
nav ul li:nth-last-child(1) a{
    background-color: var(--white);
    color: var(--secondary-color);
}
nav ul li a:hover{
    background-color: var(--white);
    color: var(--secondary-color);
}
/* ---------------------for responsive navbar */
        /* Add hamburger icon styling */
        .menu-icon {
            display: none;
            cursor: pointer;
        }
        
        .menu-icon .bar {
            width: 30px;
            height: 3px;
            background-color: var(--white);
            margin: 6px 0;
        }
        
        /* Media query for small screens */
        @media screen and (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: var(--main-color);
                z-index: 99;
                height: 300px;
            }
        
            nav ul.active {
                display: flex;
            }
        
            .menu-icon {
                display: block;
            }
        
            nav ul li {
                text-align: center;
                margin: 10px 0;
            }
            .newNav{
                background-color: var(--main-color)
            }
        }
        
        /* Add styles for the active state of the hamburger menu */
        .menu-icon.active .bar:nth-child(2) {
            opacity: 0;
        }
        
        .menu-icon.active .bar:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        
        .menu-icon.active .bar:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        /* ----------responsinve navbar end */

.home-container{
    width: 100%;
    height: 100VH;
    display: flex;
    padding: 0px 5rem;
    flex-wrap: wrap;
    
}
.left-side{
    position: relative;
}

.home-container .left-side  .text-content{
    position: absolute;
    top: 10%;
}
.home-container .left-side h1{
    font-family: 'Krub', sans-serif;
    font-weight: 900;
   position: relative;
    font-size: 140px;
    color: var(--white);
    
}
.home-container .left-side h1::after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 35px;
    border-radius: 12px;
}
.home-container .left-side h4{
    text-align: center ;
        writing-mode: vertical-lr;
        text-orientation: mixed; /* Rotate characters for bottom-to-top */
        white-space: nowrap; /* Prevent text from wrapping */
        transform: rotate(180deg);
        word-spacing: 5px; 
        font-family: 'Krub', sans-serif;
        color: var(--white);
        margin: 38px 0px 0px 0px;
        font-size: 50px;
}
.home-container .left-side h1{
    text-align: center;
}



.home-container .medium-side {
    position: relative;
    display: flex;
    justify-content: center;
}

.medium-side img {
    position: absolute;
    bottom: 0;
    /* Set max-height to avoid stretching */
    max-height: 100%; 
    /* Set width to auto for responsive behavior */
    width: auto;
    /* Adjust the following values as needed */
    max-width: 100%;
    padding-top: 100px;
}


.home-container .main-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: var(--main-color);
    /* Remove the second 'border-radius' property, as it's duplicated */
    position: absolute;
    top: 34%;
    /* Adjust the following values as needed */
    left: 50%;
    transform: translateX(-50%);
}


.home-container .right-side{
    position: relative;
    display: flex;
    justify-content: center;
}
.home-container .right-side .text-content {
    position: absolute;
    top: 50%;
    width: 100%;
    font-family: 'Krub', sans-serif;
        color: var(--white);
}
.home-container .right-side .text-content h4{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
}
.home-container .right-side .text-content p{
    line-height: 30px    ;
}

/* for all section */
section{
    width: 100%;
    background-color: var(--secondary-color);
    overflow: hidden;
}
.counter-section{
    background-color: var(--secondary-color);
    height: auto;
    padding: 5rem;
    /* box-shadow: 4px -3px 11px #adadad; */
    box-shadow:2px -6px 16px 0px #000000, inset -7px -8px 20px 0px #000000
}

.counter-section .counters .prefix,#number-counter{
    display: inline-block;
    font-size: 50px;
    font-weight: 900;    
    color: var(--white);
    font-family: 'Oswald', sans-serif;
}
.counter-section .counters .prefix{
    color: var(--main-color);
    font-size: 44px;
    font-weight: 500;
}
.counter-section .counters h6{
    display: inline-block;
    font-family: inherit;
    font-weight: 600;
    font-size: 30px;
    margin-left: 15px;
    color: var(--white);

}
.counter-section .counters .prefix-text{
    display: block;
    font-family: inherit;
    font-weight: 300;
    font-size: 24px;
    color: var(--white);

}

.course-section{
    height: 100vh;
    background-color: var(--secondary-color);
    position: relative;
    padding-top: 1px;
    overflow: hidden;
    box-shadow:2px -6px 16px 0px #000000, inset -7px -8px 20px 0px #000000

}
.course-section .left-side-content{
    position:absolute;
    left: 20px;
    color: var(--white);
    top: 20%;
    transform: rotate(180deg)

}
.course-section .right-side-content{
    position:absolute;
    right: 20px;
    color: var(--white);
    top: 20%;
}

.course-section .right-side-content p{
    position: relative;
    font-size: 24px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    text-transform: uppercase;
    word-spacing: 20px;
}
.course-section .left-side-content p{
    position: relative;
    font-size: 24px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    text-transform: uppercase;
  

}
/* .course-section .right-side-content p::before{
    content: "";
    writing-mode: vertical-lr;
    text-orientation: mixed;
    display: block;
    width: 20px;
    height: 20px;
    background-color: red;
    position: absolute;
    bottom: 14px;
    left: -28px;
} */

.course-section .container .row .col-8.\.mid-text-content {
   display: flex;
   justify-content: center;
}
/* shape and text */
.shape-round{
    width: 171px;
    height: 600px;
    border: 1px solid var(--white);
    border-radius: 50%;
    transform: rotate(300deg);
    position: relative;
    
  
}
.shape-round .shape-circle1{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    bottom: 55px;
    left: 127px;
    background-color: var(--main-color);
}
.shape-round .shape-circle2{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    bottom: 526px;
    left: 23px;
    background-color: var(--main-color);
}
.shape-round .text-content{
    transform: rotate(60deg);
    width: 60%;
    position: absolute;
    top: -19px;
    right: 149px;
 
}
.shape-round .text-content p{
text-transform: uppercase;
font-size: 65px;
color: var(--white);
font-family: krub;
font-weight: bold;
}
.text-content #acceptText{
    margin-left: 72px;
}
.text-content #newText{
    margin-left: 134px;
    font-weight: lighter;
}
/* shape and text heading end */

#explore-light-heading{
    position: absolute;
    bottom: 0;
    left: 20px;
    color: #797979;
    font-family: krub;
    font-weight: bold;
    font-size: 36px;
    text-transform: uppercase;
}
#about-light-heading{
    position: absolute;
    bottom: 0;
    right: 20px;
    color: #797979;
    font-family: krub;
    font-weight: bold;
    font-size: 36px;
    text-transform: uppercase;
}
#arrow{
    position: absolute;
    bottom:0;
    font-size: 36px;
    left: 50%;
    color: #797979;
    font-family: krub;
    font-weight: bold;
}
/* flex colums */
.flex-column{
    display: flex;
    flex-direction: column;
}
/* for finding the course */
.find-course{
    padding-top: 100px;
    background-color: var(--secondary-color);
}
#find-course-text-right span{
font-size: 60px;
color: var(--white);
text-transform: uppercase;
font-family: krub;
font-weight: bold;
}
#find-course-text-right{
    margin-left: 20px;
    font-family: krub;
    color: var(--white);
}
#find-course-text-left{
    margin-right: 20px;
    text-align: center;
    font-family: krub;
font-weight: bold;
text-transform: uppercase;
position: relative;
}
#find-course-text-left::before{
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: var(--white);
    bottom: 0;
    left: 20px;
}
.flex{
    display: flex;
}
.space-between{
    justify-content: space-between;
    color: wheat;
}
.find-course p {
    margin: 0;
}

 .course-card{
    height: 530px;
    /* background-color: yellow; */
    border: 5px solid var(--white);
    position: relative;
    z-index: 2;
}
.course-card::after{
    content: "";
    width: 100%;
    height: 0%;
    position: absolute;
    top: 0;
    display: block;
    /* background-color: #6072f9; */
    background-color: #939ef5;
    z-index: -1;
    transition: 0.3s ease-in;
}
.course-card:hover::after{
    height: 100%;
    transition: 0.5s ease-out;
}
.course-card:hover .course-card-description p{
   color: black
}
.course-body{
    position: relative;
    top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.course-card .course-corner-text{
    width: 45px;
    height: 45px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white);
    font-family: krub;
    font-weight: 600;
    padding: 10px;
}

.course-card .course-card-heading h5{
    font-family: krub;
    font-weight: 600;
    font-size: 40px;
    color: var(--white);
    text-transform: uppercase;
    
}
.course-card .course-card-heading h5 span{
    color: var(--main-color);
}
.course-card .course-card-heading::after{
    content: "";
    display: block;
    width: 30%;
    height: 1px;
    background-color: var(--main-color);
    margin: auto;
}

.course-card-description {
    width: 80%;
}
.course-card-description p {
    font-family: krub;
    font-weight: 600;
    text-align: center;
    font-size: 15px;
    margin: 20px 0px;
    color: var(--white);
 }
.course-body .course-button button{
    height: 50px;
    padding: 10px;
    width: 140px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    color: var(--white);
    font-family: krub;
    font-weight: 600;
    text-transform: uppercase;

}


/* about section */

.about-section {
    position: relative;
    padding-bottom: 50px;
    overflow: hidden;
    box-shadow:2px -6px 16px 0px #000000, inset -7px -8px 20px 0px #000000

}
/* top border shape */
.about-section .background-shape1{
    position: absolute;
    left: -205px;
    top: -199px;
}
.about-section .background-shape1 .shape-round {
    width: 171px;
    height: 600px;
    border: 1px solid var(--white);
    border-radius: 50%;
    transform: rotate(242deg);
    position: relative;
    margin-top: 100px;
}

/* bottom border shapre */
.about-section .background-shape2{
    position: absolute;
    right: -237px;
    bottom: -199px;
}
.about-section .background-shape2 .shape-round {
    width: 171px;
    height: 600px;
    border: 1px solid var(--white);
    border-radius: 50%;
    transform: rotate(117deg);
    position: relative;
    margin-top: 100px;

}
     .shape-round .shape-circle1{
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        bottom: 55px;
        left: 127px;
        background-color: var(--main-color);
    }

 .about-container{
    position: relative;
    top: 20%;
    z-index: 1;
 }
 .about-container .flex-colum{
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 h3{
    font-family: krub;
    color: var(--white);
    font-size: 50px;
    font-weight: bolder;
    text-transform: capitalize;
 }
 span{
    color: var(--main-color);
    font-size: 50px;
    font-weight:normal;
    text-transform: lowercase;
    letter-spacing: 5px;

 }
 .about-container, .whyus-section p{
    color: var(--white);
    font-family: krub;
    line-height: 30px;
    text-align: justify;
    font-size: 18px;
 }
 .about-container table{
    color: var(--white);
 }
 .about-container table tr td ul li{
    list-style: none;
 }
 .about-container table tr td ul li::before {
    content: "\2022";
    color: var(--main-color);
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
 }
 .aboutus-image .main-circle{
    z-index: -1;
    width: 384px;
    height: 390px;
    border-radius: 53% 47% 25% 75% / 40% 35% 65% 60% ;
    box-shadow: inset 10px 10px 20px #000000,
            inset -10px -10px 20px #ffffff;
    background-color: var(--main-color);
    position: absolute;
    top: 25%;
    left: 56%;  
    animation: rotate 5s infinite ease;
    
/* animation */
 }
 @keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
 }
 .about-container button{
    font-family: krub;
    background-color: var(--main-color);
    color: var(--white);
    border: none;
    outline: none;
    width: 150px;
    padding: 10px;
    margin-top: 20px;

 }
 .about-section .dot-decoration{
    position: absolute;
    bottom: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 45%;
    background-color: var(--main-color);
 }
 /* about us end */


 /* -----why us start---------- */
 .whyus-section{
    height: 700px;
    background-color: var(--secondary-color);
    position: relative;

    padding-top: 5rem;
 }
 .whyus-left-side {
    position: relative;
    height: 600px;
   
    
 }
.whyus-section .whyus-left-side .shape-round{
    width: 171px;
    height: 543px;
    border: 1px solid var(--white);
    border-radius: 50%;
    transform: rotate(70deg);
    position: absolute;
    top: -189px;
    left: 135px;
    margin-top: 100px;
}
.whyus-section .whyus-left-side .shape-round .shape-circle1 {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: 29px;
    left: 36px;
    background-color: var(--main-color);
}

.whyus-section .whyus-left-side .shape-round .shape-circle2 {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: 505px;
    left: 116px;
    background-color: var(--main-color);
}

.whyus-section .main-circle {
    width: 384px;
    height: 390px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    left: 33px;
}
.whyus-left-side img {
    position: absolute;
    top: -79px;
    left: 20px;
    width: 542px;
}
.whyus-section  .dot-decoration{
    position: absolute;
    bottom: 50px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 90%;
    background-color: var(--main-color);
 }
 .whyus-section  .about-explore{
    color: #5e5e5e;
    /* background-color: #f1f1f1bc; */
    font-family: krub;
    font-size: 120px;
    position: absolute;
    right: -70px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    text-transform: uppercase;
    top: 90px;
    transform: rotate(180deg);
    letter-spacing: 5px;
    
 }
 /* -----why us end---------- */

 /* testimonials */

 .testimonials .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: krub;
 }

 .testimonials .title  h3{
  font-weight: 900;
  color: var(--white);
 }
 .testimonials .title  {
    color: var(--main-color);
    font-size: 26px;
 }
 
 .owl-item .card{
    background-color: transparent !important;
     height: auto
     /* background-color: aqua; */
 }
 .owl-item .card-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    outline: 5px solid var(--main-color);
    overflow: hidden;
 }
.owl-item .card-body{
    flex: 1 1 auto;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
 }
 .card-img img{
    filter: grayscale(100%);
    transition: 0.3s ease-out;
 }
 .card-context p{
    text-align: justify;
    position: relative;
    font-family: kurb;
    color: var(--white);
  
 }

 .card-context p span{
    color: var(--main-color);
    font-family: kurb;
    font-weight: 900;
    font-size: 36px;
 }
 .card-context p::before,  .card-context p:after{
    color: var(--main-color);
    font-family: kurb;
    font-weight: 900;
 }
 .card-context p::before{
    content: "“";
 }
 .card-context p:after{
    content: "„";

 }
 .card:hover .card-img img{
    filter: grayscale(0%);
 }
 .card-rating .fa-solid{
    color: var(--main-color);
 }
 .card-rating .fa-solid:nth-last-child(1){
    color: var(--white);
 }
/* for carousel button settings */
.owl-theme .owl-nav {
    display: inline-flex;
    position: relative;
    right: -43%;
    margin-top: 40px;
    width: 200px;
    gap: 120px;
}

/* button arrrow body */
.card-container .owl-prev, .card-container .owl-next{
   
    font-size: 36px!important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    color: var(--white) !important;
    width: 0;
}
.fa-arrow-left-long:hover, .fa-arrow-right-long:hover{
    color: var(--main-color);
}
/* why us end */


/* subscribe */
.subscribe {
    background-color: var(--secondary-color);
    background-image: url("images/footer png.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 82px;
    background-position-y: 14px;
    padding: 30px 0;
    box-shadow:2px -6px 16px 0px #000000, inset -7px -8px 20px 0px #000000

}
.subscribe .row{
    display: flex;
    justify-content: flex-end;
    
}
.subscribe .row .subscribe-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subscribe-form h3{
    font-family: krub;
    color: var(--white);
}
.subscribe-form h4{
    color: var(--main-color);
    font-family: krub;
    letter-spacing: 5px;
    size: 15px;
    font-size: 35px;
}
.subscribe-form p{
    color: var(--white);
    font-family: krub;
}
form{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 100%;
}

form input[type="text"], form input[type="email"]{
    font-family: krub;
    color:var(--white);
    height: 40px;
    background-color: transparent;
    width: 100%;
    padding: 25px;
    border: 2px solid var(--main-color);
    outline: none;
}

form input[type="message"]{
    font-family: krub;
    color:var(--white);
    height: 150px;
    background-color: transparent;
    width: 100%;
    padding: 15px;
    border: 2px solid var(--main-color);
    outline: none;
    margin-bottom: 10px;
}

form button{
    background-color: var(--main-color);
    color: var(--white);
    padding: 10px;
    font-family: krub;
    width: 50%;
    outline: none;
    border: none;
}
/* footer section */

.footer{
    height: 60vh;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
}

.footer h4{
    color: var(--white);
    font-family: krub;
    font-weight: 900;
    position: relative;
    text-align: center;
}
.footer p{
    text-align: center;
    color: var(--white);
}
.footer h4::after{
    content: "";
    display: block;
    bottom: 0;
    left: 0;
    position: absolute;
     width: 100%;
    height: 1px;
    background-color: var(--white);

}
/* for table and mobile devices */
@media only Screen and (min-width: 576px) and (max-width: 996px) {
  
    .home-container .right-side .text-content {
        top: 10%;
        text-align: center;
    }
    .home-container .medium-side {
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .home-container .left-side h1 {
        font-family: 'Krub', sans-serif;
        font-weight: 900;
        position: relative;
        font-size: 80px;
        color: var(--white);
    }
    
    .medium-side img {
        position: absolute;
        max-height: 331px;
        max-width: 100%;
}

    
    .home-container .main-circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: var(--main-color);
        position: absolute;
        bottom: 75px;
        top: 30px;
    }
    
    .home-container .left-side, .right-side{
        display: flex;
        justify-content: center;
    }
    .home-container .left-side h4 {
        writing-mode: horizontal-tb;
        transform: rotate(360deg);
        font-family: 'Krub', sans-serif;
        color: var(--white);
        margin: 0;
        font-size: 37px;
        margin: 0 0 0 10px;
  
    }
    /* why us images */
    .whyus-section{
        height: auto;
    }
    .whyus-section .main-circle {
        top: 30px;
        width: 260px;
        height: 260px;
        border-radius: 50%;
        background-color: var(--main-color);
        position: absolute;
        left: 14px;
    }
    .whyus-section .whyus-left-side .shape-round{
        width: 60px;
            height: 391px;
            border: 1px solid var(--white);
            border-radius: 50%;
            transform: rotate(70deg);
            position: absolute;
            top: -139px;
            left: 125px;
        }
        

    .whyus-left-side img {
        position: absolute;
        top: -13px;
        left: 12px;
        width: 358px;
    }

    .whyus-section .whyus-left-side .shape-round .shape-circle1{
        bottom: 29px;
        left: 38px;
    }
 
.whyus-section .whyus-left-side .shape-round .shape-circle2 {

    bottom: 345px;
    left: 5px;
  
}

}


    /* for mobile */
@media only Screen and (min-width: 400px) and (max-width: 576px) {
    
    .home-container .right-side .text-content {
        text-align: center;
    }
    .home-container .left-side h1 {
        font-size: 90px;
    }

    .home-container .right-side .text-content {
        position: static;
    top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    }
    
    .home-container .medium-side {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: center; /* Center items horizontally on small screens */
    }

    .medium-side img {
        position: static; /* Reset positioning for small screens */
 
     /* Allow the image to scale proportionally  IF HEIGHT AUTO*/
        z-index: 4;
         max-width: 100%;
        margin-top: 75px;
        max-width: 100%;
        max-height: 300PX;
    }

    .home-container .main-circle {
        width: 140px;
        height: 140px;
        margin-top: 90px;
        position: absolute;
        z-index: 3;
    }
    
    .home-container .left-side, .right-side{
        display: flex;
        justify-content: center;
    
    }
    .home-container .left-side h4 {
        writing-mode: horizontal-tb;
        transform: rotate(360deg);
        font-family: 'Krub', sans-serif;
        color: var(--white);
        margin: 0;
        font-size: 37px;
        margin: 0 0 0 10px;
  
    }
    /* course section accept new challenge */
    .shape-round .text-content {
        transform: rotate(60deg);
        width: 60%;
        position: absolute;
        top: 2px;
        right: 106px;
    }
    /* counter section */
    .counters {
        width: 100%;
        display: flex;
    }
    /* for for find course */
    .find-course{
        height: auto;
    }
    .find-course #find-course-text-right, span{
        font-size: 16px;
         width: 260px;
    }
   
    .course-card {
        height: 520px;
    /* background-color: yellow; */
    border: 5px solid var(--white);
    position: relative;
    }

      /* why us images */
      .whyus-section {
        height: auto;
      }
      .whyus-left-side {
        position: relative;
        height: 600px;
        order: 2;
        margin-top: 50px;
      }
      .course-card .course-card-heading h5 {
        font-family: krub;
        font-weight: 600;
        font-size: 26px;
        color: var(--white);
        text-transform: uppercase;
    }
    .whyus-section .about-explore {
        color: #5e5e5e;
        /* background-color: #f1f1f1bc; */
        font-family: krub;
        font-size: 78px;
        position: absolute;
        right: -52px;
        writing-mode: vertical-lr;
        text-orientation: mixed;
        text-transform: uppercase;
        top: 72px;
        transform: rotate(180deg);
        letter-spacing: 5px;
    }
    
    .whyus-section .dot-decoration {
        bottom: 19px;
    }
    .about-section .background-shape1{
        display: none;
    }
    .about-section h3{
        text-align: center;
    }
}
   
    


/* for counter section */

/* after mid screen setting */
@media only Screen and (max-width: 768px) {
    .justify-center {
        display: flex !important;
        justify-content: center !important;

    }
    .aboutus-image .main-circle {
        z-index: -1;
        width: 384px;
        height: 390px;
        border-radius: 50%;
        background-color: var(--main-color);
        position: absolute; 
        top: 46%;
        left: 11%;
        border-radius: 53% 47% 25% 75% / 40% 35% 65% 60% ;
        box-shadow: inset 10px 10px 20px #000000,
                inset -10px -10px 20px #ffffff;
        
    }   

}

@media only Screen and (min-width: 768px) and (max-width: 992px) {
.course-card {
    height: 380px;
}
}

@media only Screen and (min-width: 576px) and (max-width: 768px) {
    .course-card {
        height: 380px;
    }
    }


    @media only Screen and (min-width: 300px) and (max-width: 400px) {
        .home-container .left-side h1 {
            font-family: 'Krub', sans-serif;
            font-weight: 900;
            position: relative;
            font-size: 100px;
            color: var(--white);
            margin: 0;
        }

        .home-container .left-side h4 {
            writing-mode: horizontal-tb;
            transform: rotate(360deg);
            font-family: 'Krub', sans-serif;
            color: var(--white);
            margin: 0;
            font-size: 37px;
            /* margin: 0px 0 0 0px; */
        }
    
        .home-container .right-side .text-content {
            top: 10%;
            text-align: center;
        }
    
        .home-container .right-side .text-content {
            position: absolute;
        top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        }
        
        .medium-side img {
            position: absolute;
            max-height: 281px;
            max-width: 100%;
    }
    
        
    .home-container .main-circle {
        width: 100px;
        height: 101px;
        border-radius: 50%;
        background-color: var(--main-color);
        /* position: absolute; */
        /* bottom: 193px; */
        top: 64px;
        left: 50%;
        transform: translateX(-50%);
        }
    }
